[web]
#server private ip address
172.31.33.203 COURSE="DevOps with AWS" DURATION=120 PLATFORM=JoinDevOPS ansible_user=ec2-user ansible_password=DevOps321
#local host
; localhost COURSE="Ansible" DURATION=120 PLATFORM=JoinDevOPS

[local]
localhost

 [local:vars]
 GREET="Inventory"
; COURSE="DevOps with AWS"
; DURATION=120
; PLATFORM=JoinDevOPS