[web]
#server private ip address
172.31.42.111 COURSE="DevOps with AWS" DURATION=120 PLATFORM=JoinDevOPS
#local host
localhost COURSE="Ansible" DURATION=120 PLATFORM=JoinDevOPS

[local]
localhost

[local:vars]
COURSE="DevOps with AWS"
DURATION=120
PLATFORM=JoinDevOPS